In [1]:
import pandas as pd
import numpy as np
import sklearn as sk
import matplotlib.pyplot as plt

In [2]:
path=r"E:\Techno\datasets\titanic\Titanic-Dataset.csv"
data=pd.read_csv(path)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
Titanic=data.copy() 
Titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
print(data.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [5]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
data['Age'].fillna(data['Age'].median())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [8]:
data.loc[data['Fare'] > 31, 'Pclass'].value_counts()

Pclass
1    159
3     41
2     22
Name: count, dtype: int64

In [9]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
data["Survived"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: Survived
Non-Null Count  Dtype
--------------  -----
891 non-null    int64
dtypes: int64(1)
memory usage: 7.1 KB

In [11]:
data.insert(3,"surname",data["Name"].str.strip().str.split(",").str.get(0))
data.insert(4,"title",data["Name"].str.strip().str.split(",").str.get(1).str.split(".").str.get(0))
data.insert(5,"name",data["Name"].str.strip().str.split(",").str.get(1).str.split(".").str.get(1))

In [12]:
data

,PassengerId,Survived,Pclass,surname,title,name,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr,Owen Harris,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs,John Bradley (Florence Briggs Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss,Laina,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs,Jacques Heath (Lily May Peel),"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr,William Henry,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila,Rev,Juozas,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,Graham,Miss,Margaret Edith,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,Johnston,Miss,"Catherine Helen ""Carrie""","Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,Behr,Mr,Karl Howell,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,Dooley,Mr,Patrick,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
data.drop(["Name"],axis=1,inplace=True)

In [14]:
data.head()

,PassengerId,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr,Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs,John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss,Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs,Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr,William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
def remove_extra(st):
    for i in st:
        if i == "(" or i == '"':
            index = st.index(i)
            return st[0:index]
    return st

In [16]:
remove_extra('this is "erger" hj')

'this is '

In [17]:


data["name"] = data["name"].apply(remove_extra)

In [18]:
data.insert(10,"total_member",data["SibSp"] + data["Parch"] + 1)
data.head()

,PassengerId,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,total_member,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr,Owen Harris,male,22.0,1,0,2,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs,John Bradley,female,38.0,1,0,2,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss,Laina,female,26.0,0,0,1,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs,Jacques Heath,female,35.0,1,0,2,113803,53.1000,C123,S
4,5,0,3,Allen,Mr,William Henry,male,35.0,0,0,1,373450,8.0500,NaN,S

In [19]:


data.insert(12,"single_price",data["Fare"]/data["total_member"])
data.head()

,PassengerId,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,total_member,Ticket,single_price,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr,Owen Harris,male,22.0,1,0,2,A/5 21171,3.62500,7.2500,NaN,S
1,2,1,1,Cumings,Mrs,John Bradley,female,38.0,1,0,2,PC 17599,35.64165,71.2833,C85,C
2,3,1,3,Heikkinen,Miss,Laina,female,26.0,0,0,1,STON/O2. 3101282,7.92500,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs,Jacques Heath,female,35.0,1,0,2,113803,26.55000,53.1000,C123,S
4,5,0,3,Allen,Mr,William Henry,male,35.0,0,0,1,373450,8.05000,8.0500,NaN,S

In [20]:

data["Cabin"].fillna("no info", inplace=True)
data["Cabin"].isnull().sum()

C:\Users\anand\AppData\Local\Temp\ipykernel_9884\2461861953.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Cabin"].fillna("no info", inplace=True)

np.int64(0)

In [21]:
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)

C:\Users\anand\AppData\Local\Temp\ipykernel_9884\1531041402.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(data['Age'].median(), inplace=True)
C:\Users\anand\AppData\Local\Temp\ipykernel_9884\1531041402.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)

In [22]:
data[data["Cabin"].str.contains("B")]

,PassengerId,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,total_member,Ticket,single_price,Fare,Cabin,Embarked
31,32,1,1,Spencer,Mrs,William Augustus,female,28.0,1,0,2,PC 17569,73.260400,146.5208,B78,C
54,55,0,1,Ostby,Mr,Engelhart Cornelius,male,65.0,0,1,2,113509,30.989600,61.9792,B30,C
61,62,1,1,Icard,Miss,Amelie,female,38.0,0,0,1,113572,80.000000,80.0000,B28,S
118,119,0,1,Baxter,Mr,Quigg Edmond,male,24.0,0,1,2,PC 17558,123.760400,247.5208,B58 B60,C
139,140,0,1,Giglio,Mr,Victor,male,24.0,0,0,1,PC 17593,79.200000,79.2000,B86,C
170,171,0,1,Van der hoef,Mr,Wyckoff,male,61.0,0,0,1,111240,33.500000,33.5000,B19,S
194,195,1,1,Brown,Mrs,James Joseph,female,44.0,0,0,1,PC 17610,27.720800,27.7208,B4,C
195,196,1,1,Lurette,Miss,Elise,female,58.0,0,0,1,PC 17569,146.520800,146.5208,B80,C
257,258,1,1,Cherry,Miss,Gladys,female,30.0,0,0,1,110152,86.500000,86.5000,B77,S
263,264,0,1,Harrison,Mr,William,male,40.0,0,0,1,112059,0.000000,0.0000,B94,S
291,292,1,1,Bishop,Mrs,Dickinson H,female,19.0,1,0,2,11967,45.539600,91.0792,B49,C
299,300,1,1,Baxter,Mrs,James,female,50.0,0,1,2,PC 17558,123.760400,247.5208,B58 B60,C
311,312,1,1,Ryerson,Miss,Emily Borie,female,18.0,2,2,5,PC 17608,52.475000,262.3750,B57 B59 B63 B66,C
329,330,1,1,Hippach,Miss,Jean Gertrude,female,16.0,0,1,2,111361,28.989600,57.9792,B18,C
369,370,1,1,Aubart,Mme,Leontine Pauline,female,24.0,0,0,1,PC 17477,69.300000,69.3000,B35,C
390,391,1,1,Carter,Mr,William Ernest,male,36.0,1,2,4,113760,30.000000,120.0000,B96 B98,S
435,436,1,1,Carter,Miss,Lucile Polk,female,14.0,1,2,4,113760,30.000000,120.0000,B96 B98,S
484,485,1,1,Bishop,Mr,Dickinson H,male,25.0,1,0,2,11967,45.539600,91.0792,B49,C
487,488,0,1,Kent,Mr,Edward Austin,male,58.0,0,0,1,11771,29.700000,29.7000,B37,C
504,505,1,1,Maioni,Miss,Roberta,female,16.0,0,0,1,110152,86.500000,86.5000,B79,S
520,521,1,1,Perreault,Miss,Anne,female,30.0,0,0,1,12749,93.500000,93.5000,B73,S
523,524,1,1,Hippach,Mrs,Louis Albert,female,44.0,0,1,2,111361,28.989600,57.9792,B18,C
536,537,0,1,Butt,Major,Archibald Willingham,male,45.0,0,0,1,113050,26.550000,26.5500,B38,S
539,540,1,1,Frolicher,Miss,Hedwig Margaritha,female,22.0,0,2,3,13568,16.500000,49.5000,B39,C
540,541,1,1,Crosby,Miss,Harriet R,female,36.0,0,2,3,WE/P 5735,23.666667,71.0000,B22,S
587,588,1,1,Frolicher-Stehli,Mr,Maxmillian,male,60.0,1,1,3,13567,26.400000,79.2000,B41,C
632,633,1,1,Stahelin-Maeglin,Dr,Max,male,32.0,0,0,1,13214,30.500000,30.5000,B50,C
641,642,1,1,Sagesser,Mlle,Emma,female,24.0,0,0,1,PC 17477,69.300000,69.3000,B35,C
671,672,0,1,Davidson,Mr,Thornton,male,31.0,1,0,2,F.C. 12750,26.000000,52.0000,B71,S
679,680,1,1,Cardeza,Mr,Thomas Drake Martinez,male,36.0,0,1,2,PC 17755,256.164600,512.3292,B51 B53 B55,C
689,690,1,1,Madill,Miss,Georgette Alexandra,female,15.0,0,1,2,24160,105.668750,211.3375,B5,S
690,691,1,1,Dick,Mr,Albert Adrian,male,31.0,1,0,2,17474,28.500000,57.0000,B20,S
730,731,1,1,Allen,Miss,Elisabeth Walton,female,29.0,0,0,1,24160,211.337500,211.3375,B5,S
737,738,1,1,Lesurer,Mr,Gustave J,male,35.0,0,0,1,PC 17755,512.329200,512.3292,B101,C
742,743,1,1,Ryerson,Miss,Susan Parker,female,21.0,2,2,5,PC 17608,52.475000,262.3750,B57 B59 B63 B66,C
745,746,0,1,Crosby,Capt,Edward Gifford,male,70.0,1,1,3,WE/P 5735,23.666667,71.0000,B22,S
759,760,1,1,Rothes,the Countess,of,female,33.0,0,0,1,110152,86.500000,86.5000,B77,S
763,764,1,1,Carter,Mrs,William Ernest,female,36.0,1,2,4,113760,30.000000,120.0000,B96 B98,S
779,780,1,1,Robert,Mrs,Edward Scott,female,43.0,0,1,2,24160,105.668750,211.3375,B3,S
781,782,1,1,Dick,Mrs,Albert Adrian,female,17.0,1,0,2,17474,28.500000,57.0000,B20,S
789,790,0,1,Guggenheim,Mr,Benjamin,male,46.0,0,0,1,PC 17593,79.200000,79.2000,B82 B84,C
802,803,1,1,Carter,Master,William Thornton II,male,11.0,1,2,4,113760,30.000000,120.0000,B96 B98,S
815,816,0,1,Fry,Mr,Richard,male,28.0,0,0,1,112058,0.000000,0.0000,B102,S
820,821,1,1,Hays,Mrs,Charles Melville,female,52.0,1,1,3,12749,31.166667,93.5000,B69,S
829,830,1,1,Stone,Mrs,George Nelson,female,62.0,0,0,1,113572,80.000000,80.0000,B28,S
872,873,0,1,Carlsson,Mr,Frans Olof,male,33.0,0,0,1,695,5.000000,5.0000,B51 B53 B55,S
887,888,1,1,Graham,Miss,Margaret Edith,female,19.0,0,0,1,112053,30.000000,30.0000,B42,S

In [23]:
data["Embarked"].fillna("S" , inplace=True)

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    int64
 3   surname       891 non-null    object
 4   title         891 non-null    object
 5   name          891 non-null    object
 6   Sex           891 non-null    object
 7   Age           891 non-null    float64
 8   SibSp         891 non-null    int64
 9   Parch         891 non-null    int64
 10  total_member  891 non-null    int64
 11  Ticket        891 non-null    object
 12  single_price  891 non-null    float64
 13  Fare          891 non-null    float64
 14  Cabin         891 non-null    object
 15  Embarked      891 non-null    object
dtypes: float64(3), int64(6), object(7)
memory usage: 111.5+ KB

In [25]:
data[["Survived","Pclass","Age","SibSp","Parch","Fare"]].corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.064910 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.339898  0.083081  0.018443 -0.549500
Age      -0.064910 -0.339898  1.000000 -0.233296 -0.172482  0.096688
SibSp    -0.035322  0.083081 -0.233296  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.172482  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096688  0.159651  0.216225  1.000000

In [26]:
data["Age"].median()

np.float64(28.0)

In [ ]:
data

,PassengerId,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,total_member,Ticket,single_price,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr,Owen Harris,male,22.0,1,0,2,A/5 21171,3.62500,7.2500,no info,S
1,2,1,1,Cumings,Mrs,John Bradley,female,38.0,1,0,2,PC 17599,35.64165,71.2833,C85,C
2,3,1,3,Heikkinen,Miss,Laina,female,26.0,0,0,1,STON/O2. 3101282,7.92500,7.9250,no info,S
3,4,1,1,Futrelle,Mrs,Jacques Heath,female,35.0,1,0,2,113803,26.55000,53.1000,C123,S
4,5,0,3,Allen,Mr,William Henry,male,35.0,0,0,1,373450,8.05000,8.0500,no info,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila,Rev,Juozas,male,27.0,0,0,1,211536,13.00000,13.0000,no info,S
887,888,1,1,Graham,Miss,Margaret Edith,female,19.0,0,0,1,112053,30.00000,30.0000,B42,S
888,889,0,3,Johnston,Miss,Catherine Helen,female,28.0,1,2,4,W./C. 6607,5.86250,23.4500,no info,S
889,890,1,1,Behr,Mr,Karl Howell,male,26.0,0,0,1,111369,30.00000,30.0000,C148,C
890,891,0,3,Dooley,Mr,Patrick,male,32.0,0,0,1,370376,7.75000,7.7500,no info,Q